# BookingGoldenApple

./: .editorconfig  BookingGoldenApple.slnx  README.md
src/BGA.API/: ApiResult.cs  BGA.API.csproj  Program.cs
src/BGA.API/Application/: ServiceResponse.cs  ServiceResult.cs
src/BGA.API/Application/Extensions/: EventExtensions.cs
src/BGA.API/Attributes/: DateTimeGreaterThanAttribute.cs  FieldRequiredAttribute.cs  GreaterThanAttribute.cs
src/BGA.API/BackgroundServices/: BookingProcessingService.cs
src/BGA.API/Controllers/: EventsController.cs
src/BGA.API/Dtos/: AddEventDto.cs  EventDto.cs  PutEventDto.cs
src/BGA.API/Extensions/: EventExtensions.cs
src/BGA.API/Infrastructure/: ApplicationDbContext.cs
src/BGA.API/Infrastructure/BackgroundServices/: BookingProcessingService.cs
src/BGA.API/Infrastructure/Models/: Booking.cs  Event.cs
src/BGA.API/Infrastructure/Repositories/: EventRepository.cs
src/BGA.API/Models/: Event.cs
src/BGA.API/Presentation/: ApiResult.cs  CustomProblemDetailsFactory.cs  ExceptionHandlingMiddleware.cs
src/BGA.API/Presentation/Attributes/: FieldRequiredAttribute.cs  GreaterThanAttribute.cs
src/BGA.API/Presentation/Controllers/: BaseController.cs  BookingsController.cs  EventsController.cs
src/BGA.API/Presentation/Dtos/: AddEventDto.cs  BookingDto.cs  EventDto.cs  PaginatedResult.cs  PutEventDto.cs
src/BGA.API/Presentation/Extensions/: BookingExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EventExtensions.cs  ProblemDetailsExtensions.cs
src/BGA.API/Properties/: launchSettings.json
src/BGA.API/Repositories/: EventRepository.cs
(+15 files in other folders)
